# .env.local
DATABASE_URL="mysql://root:password@127.0.0.1:3306/wild-series"
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST configure your db driver and server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:password@127.0.0.1:3306/wild-series?serverVersion=5.7
###< doctrine/doctrine-bundle ###
